{
  "name": "dsh-a2a-trust",
  "version": "0.1.0",
  "description": "Trust-indexed A2A reputation plugin for DeepSeek Harness agent teams: live session/event ingestion, four-dimension EWMA trust ledger (cross-session, fingerprint-keyed), append-only audit log, and a Settings dashboard. | DeepSeek Harness Agent 团队信任指数插件：实时事件流摄取、四维 EWMA 信任账本（跨会话、指纹键控）、append-only 审计日志、设置页看板。",
  "type": "module",
  "main": "index.js",
  "license": "MIT",
  "keywords": [
    "deepseek",
    "harness",
    "dsh",
    "dsh-plugin",
    "a2a",
    "trust",
    "reputation",
    "agent-team"
  ],
  "scripts": {
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pacoyi/dsh-a2a-trust.git"
  },
  "bugs": {
    "url": "https://github.com/pacoyi/dsh-a2a-trust/issues"
  },
  "homepage": "https://github.com/pacoyi/dsh-a2a-trust#readme",
  "author": "pacoyi <pacoyi@yeah.net> (https://github.com/pacoyi)",
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-tools": "^0.0.1-rc.1"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-settings"
      ],
      "platform": "web"
    }
  },
  "exports": {
    ".": "./index.js",
    "./client": "./client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "index.js",
    "trust.js",
    "ingest.js",
    "storage.js",
    "backfill.js",
    "client.js",
    "cordis.patch.yml",
    "README.md",
    "README.zh.md",
    "LICENSE",
    "test/"
  ]
}
